#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=limited_data_lico
#SBATCH --ntasks=1
#SBATCH --time=00:25:00
#SBATCH --mem=32000M
#SBATCH --output=insertion_deletion.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate dl2023
# Run your code
srun python -u insertion_deletion.py --model_path ./trained_models_exact_paper/LICO_Full_CIFAR100_seed150/LICO_Full_CIFAR100_seed150.pt --test_dataset CIFAR100 --saliency_method GradCAM --width 8
